#!/bin/bash

__lgitGetOptionsList()
{
	if [[ -d ./.git ]]; then
		echo "master-push move push-force rebase"
	else
		echo "init init-push"
	fi
}

__lgitGetBranches()
{
	if [[ -d ./.git ]]; then
		for x in `git branch | tr -d "\* "`; do
			echo ${x}
		done
	fi
}

__lgitCompletion() 
{
	local cur prev opts base
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	opts="move rebase push-force master-push init init-push"

	case "${prev}" in
		"move")
			COMPREPLY=( $(compgen -W "$(__lgitGetBranches)" -- ${cur}) )
			return 0
			;;
		"rebase")
			COMPREPLY=( $(compgen -W "$(__lgitGetBranches)" -- ${cur}) )
			return 0
			;;
		"lgit")
			COMPREPLY=($(compgen -W "$(__lgitGetOptionsList)" -- ${cur}))  
			return 0
			;;
		*)
			return 0
			;;
	esac
}
complete -F __lgitCompletion lgit
